interval=1
color=#FFA400

[volume]
#instance=Master
#command=/usr/libexec/i3blocks/volume
#signal=10
command=bash ~/.i3blocks/volume.sh

[song]
command=mpc current | cut -d '.' -f 1

[time]
command=date +%T
