music_directory		"/home/zephilinox/media/songs/"
playlist_directory	"/home/zephilinox/.mpd/playlists/"
db_file			"/home/zephilinox/.mpd/tag_cache"
log_file		"/home/zephilinox/.mpd/mpd.log"
pid_file		"/home/zephilinox/.mpd/mpd.pid"
state_file		"/home/zephilinox/.mpd/mpdstate"

user			"zephilinox"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
